{
  "name": "Hebron - My Altar of Union with God",
  "short_name": "Hebron",
  "description": "My Altar of Union with God | Genesis 13:14 | GMC Seattle",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1F4788",
  "theme_color": "#1F4788",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
